# ofoqh.shared

./: .gitignore  .npmrc  LICENSE.md  NuGet.config  README.md  ofoqh-angular-tenant-0.1.0.tgz  package.json  tsconfig.base.json
.github/workflows/: ci.yml
docs/: adoption-guide.md  architecture.md  contract.md  endpoint-diagnostics-audit.md  enterprise-rollout-checklist.md  publishing.md  workflow-coverage-matrix.md
docs/frontend/: README.md  angular-tenant-package-skeleton.md  frontend-tenant-package-design.md
dotnet/: Ofoqh.Workflow.Diagnostics.sln  README.md
dotnet/Ofoqh.Workflow.Diagnostics/: Ofoqh.Workflow.Diagnostics.csproj
dotnet/Ofoqh.Workflow.Diagnostics.AspNetCore/: Ofoqh.Workflow.Diagnostics.AspNetCore.csproj
dotnet/Ofoqh.Workflow.Diagnostics.AspNetCore/ProblemDetails/: WorkflowProblemDetailsFactory.cs
dotnet/Ofoqh.Workflow.Diagnostics.Tests/: Ofoqh.Workflow.Diagnostics.Tests.csproj
dotnet/Ofoqh.Workflow.Diagnostics.Tests/Parsing/: WorkflowProblemDetailsParserTests.cs
dotnet/Ofoqh.Workflow.Diagnostics/Abstractions/: IDownstreamDependencyException.cs  IWorkflowFailureException.cs
dotnet/Ofoqh.Workflow.Diagnostics/Headers/: WorkflowHeaders.cs
dotnet/Ofoqh.Workflow.Diagnostics/Models/: WorkflowFailureChainEntry.cs  WorkflowFailureChainReport.cs  WorkflowProblemSnapshot.cs
dotnet/Ofoqh.Workflow.Diagnostics/Parsing/: WorkflowProblemDetailsParser.cs
dotnet/Ofoqh.Workflow.Diagnostics/ProblemDetails/: WorkflowProblemExtensions.cs
npm/angular-tenant/: README.md  ng-package.json  package.json  tsconfig.lib.json
npm/angular-tenant/src/: public-api.ts
npm/angular-tenant/src/lib/: tenant-auth-flow.service.ts  tenant-auth.port.ts  tenant-http.interceptor.ts  tenant-portal-url.ts  tenant-request-context.ts  tenant-route.guard.ts  tenant-route.service.ts  tenant-session.store.ts  tenant.models.ts
npm/ofoqh-ux/: README.md  ng-package.json  package.json  tsconfig.lib.json
npm/ofoqh-ux/src/: public-api.ts
npm/ofoqh-ux/src/lib/composites/app-shell/: app-shell.component.html  app-shell.component.scss  app-shell.component.ts
npm/ofoqh-ux/src/lib/composites/dashboard-card/: dashboard-card.component.html  dashboard-card.component.scss  dashboard-card.component.ts
npm/ofoqh-ux/src/lib/composites/data-table/: data-table.component.html  data-table.component.scss  data-table.component.ts
npm/ofoqh-ux/src/lib/composites/editable-table/: editable-table.component.html  editable-table.component.scss  editable-table.component.ts
npm/ofoqh-ux/src/lib/composites/editor-shell/: editor-shell.component.html  editor-shell.component.scss  editor-shell.component.ts
npm/ofoqh-ux/src/lib/composites/filter-shell/: filter-shell.component.html  filter-shell.component.scss  filter-shell.component.ts
npm/ofoqh-ux/src/lib/composites/page-hero/: page-hero.component.html  page-hero.component.scss  page-hero.component.ts
npm/ofoqh-ux/src/lib/composites/public-access-shell/: public-access-shell.component.html  public-access-shell.component.scss  public-access-shell.component.ts
npm/ofoqh-ux/src/lib/composites/search-filter-bar/: search-filter-bar.component.html  search-filter-bar.component.scss  search-filter-bar.component.ts
npm/ofoqh-ux/src/lib/composites/summary-bar/: summary-bar.component.html  summary-bar.component.scss  summary-bar.component.ts
npm/ofoqh-ux/src/lib/composites/summary-panel/: summary-panel.component.html  (+2 more)
npm/ofoqh-ux/src/lib/i18n/: ux-i18n.ts
npm/ofoqh-ux/src/styles/: README.md  skin-tokens.scss
npm/workflow-diagnostics/: LICENSE.md  README.md  package.json  tsconfig.json
npm/workflow-diagnostics/src/: index.ts
npm/workflow-diagnostics/src/contract/: workflow-problem-details.ts
npm/workflow-diagnostics/src/helpers/: workflow-problem-details.ts
schemas/: workflow-problem-details.schema.json
scripts/: README.md  build-ux.sh  build-verdaccio.sh  publish-bagetter.sh  publish-verdaccio.sh  unpublish-verdaccio.sh  verify-dist-package.sh
(+24 files in other folders)
