<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Ofoqh.Workflow.Diagnostics</PackageId>
    <Version>0.1.0</Version>
    <Authors>Ofoqh</Authors>
    <Description>Shared workflow diagnostics contracts and parsers.</Description>
  </PropertyGroup>
</Project>
